{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19180\viewh8240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 init\
start\
configureDevice\
initDevice\
createNetworkInterface\
configureInterface\
  register as power controller\
setPowerState on\
enable\
  wakeUp\
--- communicating ---\
disable\
  putToSleep\
setPowerState off\
System Sleep\
--- sleep ---\
System Wake\
Wake event 0001\
setPowerState on\
enable\
  wakeUp\
--- no route to host etc. ---\
--- device off ---\
disable\
  putToSleep\
message\
stop\
free\
--- device on ---\
init\
start\
configureDevice\
initDevice\
createNetworkInterface\
configureInterface\
start (again???)\
setPowerState on\
enable\
  wakeUp\
--- communication resumed ---\
\
\
\
Ger\'8ate in umgekehrter Reihenfolge einschalten wie ausgeschaltet!!!\
\
Off-Reihenfolge	On-Reihenfolge		Effekt\
1. PB,Z				Z,PB					PB bekommt es gar nicht mit, m\'9fsste durch USB-Reset nach Power-On behoben sein\
2. PB,Z				PB,Z					PB hat nicht mitbekommten, dass Z eigentlich off ist -> USB geht ins Nirwana und h\'8angt ggf.\
										bzw. Z on nach PB on initialisiert USB neu\
3. Z,PB				PB,Z					PB initialisiert USB nicht wieder -> Z off/on notwengig\
4. Z,PB				Z,PB					PB entfernt Treiber, merkt nicht dass Z schon an ist\
\
PB entfernt den Treiber aus dem Kernel, wenn Zaurus nicht (mehr) angeschlossen ist.\
\
1. gibt es gar nicht, weil Z off das PB aufweckt!\
}