{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green39\blue237;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs38 \cf0 History
\b0\fs28 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 Version 0.6.0
\b0 \
* recompiled on 10.6.4 (with 10.4 SDK)\
* fixed sleep/wakeup kernel panic problem\
\

\b Version 0.5.4
\b0 \
* recompiled on 10.5.2\
* fixed config bug for Motorola A1200 (Ming)\
\

\b Version 0.5.3
\b0 \
* solved issue with multiple interfaces being created each time an OpenMoko was rebooted\
* now supports operation of multiple devices (of different brand, e.g. Sharp Zaurus + OpenMoko) in parallel\
\

\b Version 0.5.2
\b0 \
* recompiled on MacOS X 10.4.10\
* OpenMoko added to device configuration table\
\

\b Version 0.5.1
\b0 \
*  fixed a Kernel Panic issue on MacBook Pro\
\

\b Version 0.5.0
\b0 \
* made working as a Univeral Binary on Xcode 2.4 on MacOS X 10.4.8\
* on a PowerBook G4 and a MacBook Pro\
* fixed a bug with handling the packet size\
* reworked identification of Interfaces and Endpoints\
* debugged and fixed some Kernel Panics\
* added default IP addresses to the property lists (isn't used for anything useful)\
\

\b Version 0.34\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b0 \cf0 * separated source code into several modules\
* modified project to compile a Univeral Binary on Xcode 2.4 on MacOS X 10.4.7\
* experimented with remote debugging
\f1\fs20 \cf2 \

\f0\fs28 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 Version 0.33\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b0 \cf0 * added iPAQ 3900\
* increased buffer size and waiting threshold to avoid stalling problems
\f1\fs20 \cf2 \

\f0\fs28 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 Version 0.32\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b0 \cf0 * added Motorola A780 and Ming (not tested) - contributed by 
\f1\fs26 \cf2 http://wiki.openezx.org/Get_a_shell
\f0\fs28 \cf0 \
* added Nokia N770 (not tested / not working)\
* added Acer n30 (although not working)\
* compiled with Xcode 2.2.1 on MacOS X 10.4.6 on PowerPC \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 Version 0.31\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b0 \cf0 * added Zaurus C3000, C3100, C1000\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 Version 0.30\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b0 \cf0 * Compiled for Tiger\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 Version 0.28\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b0 \cf0 * Compiled for Tiger}