{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fnil\fcharset77 Geneva;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs28 \cf0 Welcome to the AJZaurusUSB Installation Program. \
\
This installs an USB driver Kernel Extension so that Handheld Linux devices (like the Sharp Zaurus) can communicate through the USB cable with MacOS X.\
\
This version of the driver is a Universal Binary.\
\
You will be guided through the steps necessary to install this software.\
\
To uninstall, simply delete /System/Library/AJZaurusUSB.kext and reboot your Mac.\
}