{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Geneva;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13840\viewh20880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sa160\ql\qnatural\pardirnatural

\f0\fs28 \cf0 README - Quick Installation Guide\
\

\fs32 1. Enable the Zaurus for TCP over USB\

\fs28 Open the Settings Tab and change the PC Link settings to look like this:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa160\ql\qnatural\pardirnatural

\f1\fs24 \cf0 {{\NeXTGraphic pastedGraphic.tiff \width7660 \height5740
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa160\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa160\ql\qnatural\pardirnatural

\f0\fs28 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sa160\ql\qnatural\pardirnatural

\fs32 \cf0 2. Install the AJZaurusUSB package\

\fs28 simply by double-clicking on the package and following the Installer instructions.\
NOTE: Please install on MacOS 10.4 or later only. \cf2 It does not work on 10.3 (Panther).\
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa160\ql\qnatural\pardirnatural

\fs32 \cf0 3. At the end of the installation process\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa160\ql\qnatural\pardirnatural

\fs28 \cf0 Reboot the Mac (the Installer will ask you to do so).\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sa160\ql\qnatural\pardirnatural
\cf0 After rebooting the Mac (or before, it doesn't really matter) connect the Zaurus to a free USB port and turn it on.\
Start the System Preferences application on the Mac and select "Network". You will be notified that a new Ethernet interface (typically called en2 or en3) is available. It should look similar to this (here is a screen shot from 10.4):\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 1.tiff \width11900 \height11060
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \

\f0\fs28 Select the new interface and Configure... This will show the TCP/IP settings similar to:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 2.tiff \width11900 \height11060
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs28 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sa160\ql\qnatural\pardirnatural
\cf0 \
Configure the new interface with a manual IP address of "192.168.129.1" and click "Apply Now".\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa160\ql\qnatural\pardirnatural

\fs32 \cf0 4. Operation\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa160\ql\qnatural\pardirnatural

\fs28 \cf0 If you plug in or switch on your Zaurus the network status should switch to green light. If you unplug it will change to a red light:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 3.tiff \width11900 \height11060
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs28 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sa160\ql\qnatural\pardirnatural
\cf0 \
If you use a Powerbook that goes to Sleep mode, the driver may hang after awaking. In that case, please switch off/unplug the Zaurus, wait some seconds and switch on/plug in again.\

\fs32 5. Uninstall\

\fs28 delete 
\f1\fs24 /System/Library/Extensions/AJZaurusUSB.kext
\f0\fs28  and reboot your Mac.\
\
}